#################################
# Configuration file for dnsmasq.
#################################

# Never forward addresses in the non-routed address spaces.
bogus-priv
# only forward upstream if a domain is supplied
domain-needed

# upstream DNS servers (OpenDNS Family Safe)
server=208.67.222.123
server=208.67.220.123

# my local domain
domain=gkh.net
# expand simple names to include local domain
expand-hosts
# local domain 
local=/gkh.net/ 

# dont read /etc/hosts
no-hosts
# use this instead of etc/hosts
addn-hosts=/config/local_hosts

# enable tftp for PXE boot
enable-tftp
# accept PXE boot requrests as a proxy (because we are not the DHCP)
dhcp-range=192.168.86.0,proxy
# root folder for tftf
tftp-root=/boot
# enable PXE
pxe-service=0,"Raspberry Pi Boot"
